{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "commonjs",
	"scripts": {
		"dev": "nodemon server,.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"migrate:fresh": "npx sequelize db:migrate:undo:all && npx sequelize db:migrate"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.6.1",
		"nodemon": "^3.0.1",
		"sequelize": "^6.33.0"
	}
}
