* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "roboto slab", "rufina", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #000;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #000;
}
h4 {
  font-size: 20px;
  color: #000;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #000;
  margin: 15px 0 20px;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #febeff;
  box-shadow: 0 5px 15px rgb(254, 190, 255);
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #ed2ffd;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #fff;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  background-color: #ed2ffd;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

#about-header {
  background-image: url("../images/GAMBAR2.png");
  width: 100%;
  height: 100vh;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#about-header h2 {
  padding-left: 300px;
  color: #ed2ffd;
  font-size: 56px;
}

#about-header p {
  padding-left: 300px;
  color: #ed2ffd;
  font-size: 20px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: rgb(254, 190, 255);
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 0px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  margin-top: 10px;
  color: #000;
}

footer .follow {
  margin-top: 20px;
}

footer .follow {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .copyright {
  width: 100%;
  text-align: center;
}
