.container {
	padding: 50px 100px;
	min-height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.wrapper {
	width: 400px;
	height: 500px;
	position: relative;
}

.input-group {
	position: relative;
	margin: 30px 0;
}

.input-group label {
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	font-size: 16px;
	color: black;
	padding: 0 5px;
	pointer-events: none;
	transition: 0.5s;
}

.input-group input {
	width: 320px;
	height: 40px;
	font-size: 16px;
	color: rgb(95, 94, 94);
	padding: 0 10px;
	background: transparent;
	border: 1px solid rgb(95, 94, 94);
	outline: none;
	border-radius: 10px;
}

.input-group i {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
	top: 0;
	font-size: 12px;
	background: #fff;
	color: rgb(95, 94, 94);
}

.input-group input:focus,
.input-group input:valid {
	border: 1px solid rgb(95, 94, 94);
}

.btn {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	background: #ed2ffd;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 5 10px;
	cursor: pointer;
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	margin: 20px 0;
}
