* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins", "roboto slab", "rufina", sans-serif;
}

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #000;
}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #000;
}
h4 {
	font-size: 20px;
	color: #000;
}

h6 {
	font-weight: 700;
	font-size: 12px;
}

p {
	font-size: 16px;
	color: #000;
	margin: 15px 0 20px;
}

.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 40px 0;
}

body {
	width: 100%;
}

.d-none {
	display: none;
}

#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #febeff;
	box-shadow: 0 5px 15px rgb(254, 190, 255);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}

#navbar li {
	list-style: none;
	padding: 0 20px;
	position: relative;
}

#navbar li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #ed2ffd;
	transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
	color: #fff;
}

#navbar li a.active::after,
#navbar li a:hover::after {
	content: "";
	width: 30%;
	height: 2px;
	background: #fff;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

#mobile {
	display: fle;
	align-items: center;
}

#mobile i {
	color: #000;
	font-size: 30px;
	padding-left: 20px;
}

#hero {
	background-image: url("../images/bg.png");
	width: 100%;
	height: 100vh;
	background-position: top 25% right 0;
	background-size: cover;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

#hero h1 {
	color: #ed2ffd;
	font-family: "rufina";
}

#hero p {
	color: #ed2ffd;
	font-family: "poppins";
}

button.normal {
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #fff;
	background-color: #ed2ffd;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

#product1 {
	text-align: center;
}

#product1 .pro-container {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}
#product1 h2 {
	color: #ed2ffd;
}

#product1 .pro {
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7de;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgb(240, 234, 234);
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
}

#product1 .pro:hover {
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
	width: 100%;
	max-height: 200px;
	object-fit: cover;
	border-radius: 20px;
}

#product1 .pro .des {
	text-align: start;
	padding: 10px 0;
}

#product1 .pro .des p {
	text-align: justify;
	min-height: 150px;
}

#product1 .pro .des h5 {
	padding-top: 7px;
	color: #000;
}

#product1 .pro .des h4 {
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700;
	color: red;
}

#user-profile p {
	font-size: 18px;
	font-weight: 500;
	margin: 0;
}

.logout-btn {
	cursor: pointer;
	border: none;
	font-size: 18px;
	background: none;
	color: red;
	margin-top: 5px;
}

footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background: rgb(254, 190, 255);
}

footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .logo {
	margin-bottom: 30px;
}

footer h4 {
	font-size: 14px;
	padding-bottom: 20px;
}

footer p {
	font-size: 13px;
	margin: 0 0 0px 0;
}

footer a {
	font-size: 13px;
	text-decoration: none;
	margin-top: 10px;
	color: #000;
}

footer .follow {
	margin-top: 20px;
}

footer .follow {
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}

footer .copyright {
	width: 100%;
	text-align: center;
}

/* Media Query */
@media (max-width: 799px) {
	#navbar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #febeff;
		box-shadow: 0 40px 60px rgb(254, 190, 255);
		padding: 80px 0 0 10px;
	}

	#navbar.active {
		right: 0px;
	}

	#navbar li {
		margin-bottom: 25px;
	}
}
