<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scent Zone</title>

		<!--my style-->
		<link rel="stylesheet" href="./css/home.css" />

		<!--Feather Icons-->
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--Navbar Start-->
		<section id="header">
			<a href="#"><img src="./images/logo.png" /></a>

			<div>
				<ul id="navbar">
					<li><a class="active" href="home.html">Home</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="about.html">About</a></li>
					<li>
						<a href="add-product.html" id="add-product-link">Add Product</a>
					</li>
					<a href="login.html" id="login-button"
						><button class="normal">Login</button></a
					>
				</ul>
			</div>
			<div id="user-profile" class="d-none"></div>
		</section>
		<!--Navbar End-->

		<!--Hero Start-->
		<section id="hero">
			<h1>
				PERFUME IS<br />
				THE ART, THAT <br />
				MAKES <br />
				MEMORY SPEAK
			</h1>
			<p>Explore our Curated collection perfume to your unique taste</p>
			<button class="normal">Explore Now</button>
		</section>
		<!--Hero End-->

		<!--Best Selling Start-->
		<section id="product1" class="section-p1">
			<h2>Best Selling</h2>
			<p>
				Get in on the trend with our curated selection of best-selling parfums
			</p>
			<div class="pro-container" id="best-selling-product-container"></div>
		</section>
		<!--Best Selling End-->

		<!--Our Products Start-->
		<section id="product1" class="section-p1">
			<h2>Our Products</h2>
			<div class="pro-container" id="products-container"></div>
		</section>
		<!--Our Products End-->

		<!--footer Start-->
		<footer class="section-p1">
			<div class="col">
				<img class="logo" src="images/logo.png" />
				<h4>Contact</h4>
				<p><strong>Adress:</strong>Gedung Menara Rajawali, DKI JAKARTA</p>
				<p><strong>Phone:</strong>0813-9910-0086</p>
				<p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
				<div class="follow">
					<h4>Follow us</h4>
					<div class="icon">
						<i class="bx bxl-facebook"></i>
						<i class="bx bxl-twitter"></i>
						<i class="bx bxl-instagram"></i>
					</div>
				</div>
			</div>

			<div class="col">
				<h4>About</h4>
				<a href="#">About us</a>
				<a href="#">Contact us</a>
			</div>

			<div class="col">
				<h4>My Account</h4>
				<a href="#">Login</a>
				<a href="#">My Wishlist</a>
			</div>

			<div class="copyright">
				<p>2023 Scent Zone, All right reserved</p>
			</div>
		</footer>
		<!--footer End-->

		<!--My Javascript-->
		<script src="js/home.js"></script>
		<script src="js/global.js"></script>
		<script>
			const loginButton = document.getElementById("login-button");
			const productsContainer = document.getElementById("products-container");
			const bestSellingContainer = document.getElementById(
				"best-selling-product-container"
			);
			const token = localStorage.getItem("token");
			const userProfile = document.getElementById("user-profile");
			const addProductLink = document.getElementById("add-product-link");

			if (token) {
				userProfile.classList.remove("d-none");
				loginButton.classList.add("d-none");
			} else {
				loginButton.classList.remove("d-none");
				userProfile.classList.add("d-none");
				addProductLink.classList.add("d-none");
			}

			// get all product
			const getProducts = async () => {
				await fetch("http://localhost:3000/api/products").then(async (data) => {
					const { result } = await data.json();
					result.map(
						(product) =>
							(productsContainer.innerHTML += `	<div class="pro">
					<img src="${product.image_url}" />
					<div class="des">
						<h3>
              ${product.title}</h3>
							<p>${product.description}</p>
						<h4>
              ${convertToRupiah(product.price)}</h4>
					</div>
				</div>`)
					);

					result.slice(0, 4).map((product) => {
						bestSellingContainer.innerHTML += `	<div class="pro">
					<img src="${product.image_url}" />
					<div class="des">
						<h3>
              ${product.title}</h3>
							<p>${product.description}</p>
							<h4>
              ${convertToRupiah(product.price)}</h4>
					</div>
				</div>`;
					});
				});
			};

			const getUserProfile = async () => {
				const response = await fetch("http://localhost:3000/api/user", {
					headers: {
						Authorization: `Bearer ${localStorage.getItem("token")}`,
					},
				});
				const { result } = await response.json();

				const p = document.createElement("p");
				const b = document.createElement("button");
				p.innerText = `Welcome, ${result.username}`;
				b.innerText = "Logout";
				b.classList.add("logout-btn");
				userProfile.append(p);
				userProfile.append(b);
				b.addEventListener("click", () => {
					localStorage.removeItem("token");
					const { protocol, host, pathname } = window.location;
					const path = pathname.split("/")[1];

					window.location.href = `${protocol}//${host}/${path}/home.html`;
				});
			};

			getUserProfile();
			getProducts();
		</script>
	</body>
</html>
